@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

* {
    /* outline: 1px solid red; */
}

:root {
    --greyish-blue: hsl(234, 25%, 52%);
    --violet: hsl(233, 54%, 16%);
    --grey: hsl(232, 10%, 56%);
    --bright-pink: hsl(341, 92%, 62%);
    --light-pink: hsl(341, 100%, 83%);

    --gradientOrange: hsl(322, 87%, 55%);
    --gradientPinkO: hsl(13, 100%, 64%);
    --gradientBlue: hsl(237, 100%, 64%);
    --gradientPinkB: hsl(322, 87%, 55%);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

.wrapper-container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

header {
    padding-top: 1rem;
}

.header__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--violet);
}

button {
    padding: 0.75rem 1.25rem;
    background-color: var(--violet);
    border-radius: 1.25rem;
    border: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    display: grid;
    grid-template-columns: 50% 1fr;
    height: 500px;
}

.hero__image>img {
    width: 50vw;
}

.hero__content {
    display: grid;
    row-gap: 1.5rem;
    align-content: center;
}

.hc__heading {
    letter-spacing: -1px;
    width: 12ch;
    font-size: 3.5rem;
    line-height: 1em;
    font-weight: bolder;
}

.hc__info {
    color: var(--greyish-blue);
    width: 35ch;
}

.hc__button {
    justify-self: left;
    background-image: linear-gradient(var(--gradientPinkO), var(--gradientOrange));
}

.hero__image {
    position: absolute;
    top: -105px;
    right: -230px;
    z-index: -1;
}

.hero__image>img {
    width: 850px;
    height: 675px;
}


.course-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(275px, 1fr);
    column-gap: 1rem;
    row-gap: 2.5rem;
}

.course-info-cards>* {
    border-radius: 1.5rem;
}

.check-out-courses-card {
    padding: 3.5rem 2rem 2rem 2rem;
    background-image: linear-gradient(var(--gradientOrange), var(--gradientPinkO));
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.course-info-card {
    padding: 2rem;
    display: grid;
    row-gap: 1rem;
    position: relative;
    border: 1px solid hsla(233, 54%, 16%, 0.1);
}

.course-info-card>img {
    position: absolute;
    top: -2rem;
    left: 2rem;
}

.course-info-card>h2 {
    font-weight: bolder;
    color: var(--violet);
}

.course-info-card>p {
    color: var(--greyish-blue);
}

.course-info-card>a {
    color: var(--bright-pink);
}

footer{
    background-color: var(--violet);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
}

footer button {
    background-image: linear-gradient(var(--gradientBlue), var(--gradientPinkB));
}

.footer__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1500px;
    width: 95%;
}

.footer__logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

@media only screen and (max-width: 1100px) {
    .hero__image {
        top: -105px;
        right: -230px;
    }

    .hero__image>img {
        width: auto;
        height: auto;
    }
}

@media only screen and (max-width: 900px) {
    .hero__image {
        top: -105px;
        right: -300px;
    }

    .hero__image>img {
        width: 650px;
        height: 700px;
    }

    .hc__heading {
        font-size: 2.5rem;
    }

    .course-info-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (max-width: 750px) {
    .hero {
        display: grid;
        grid-template-columns: initial;
        height: auto;
        justify-items: center;
    }

    .hero__image {
        position: static;
        width: 100%;
    }

    .hero__image>img {
        width: 50vw;
        min-width: 300px;
        height: auto;
        aspect-ratio: 1.1;
        display: block;
        margin: auto;
    }


}

@media only screen and (max-width: 500px) {
    .hero {
        justify-items: center;
    }

    .hc__heading {
        font-size: 2rem;
    }

    .hc__info {
        width: auto;
    }
}